# NewProject

./: keystore.jks  readme.md
app/: build.gradle
app/src/androidTest/java/com/dhq/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhq/newproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhq/newproject/: ExampleUnitTest.java
